.el-select-dropdown__item.hover {
  &.hover, &.selected.hover {
    background-color: #00c26f;
  }
}

.el-input.is-disabled .el-input__inner {
  background-color: #f5f7fa !important;
}

// elementui表格单元紧凑型 <el-table class="table-cell-tight" cell-class-name="cell-tight"></el-table>
.table-cell-tight {
  .cell-tight {
    padding: 0 !important;
  }
}

// 录入型号 - 子型号明细input输入框样式控制
.tab-submodel {
  .el-input__inner {
    margin: 5px 0;
    border-radius: 0;
  }
}

.comp-alu-form-xs-readable {
  .el-form-item {
    margin-bottom: 0;
  }
}


// 给表格行设置最小高度
.comp-alu-table-xs {
  .el-table__row {
    height: 33px;
  }
}