.generate-margin-padding(@n, @i:1) when (@i =< @n) {
  .u-mt@{i} {
    margin-top: @i * 1px;
  }
  .u-mb@{i} {
    margin-bottom: @i * 1px;
  }
  .u-ml@{i} {
    margin-left: @i * 1px;
  }
  .u-mr@{i} {
    margin-right: @i * 1px;
  }
  .u-pl@{i} {
    padding-left: @i * 1px;
  }
  .u-pr@{i} {
    padding-right: @i * 1px;
  }
  .u-pt@{i} {
    padding-top: @i * 1px;
  }
  .u-pb@{i} {
    padding-bottom: @i * 1px;
  }
  .u-pad@{i} {
    padding: @i * 1px;
  }
  .u-mar@{i} {
    margin: @i * 1px;
  }
  .generate-margin-padding(@n, (@i + 1))
}

.generate-margin-padding(100);

.l-spa {
  height: 100%;
  padding: 1px;
  > .el-row {
    height: 100%;
    margin: 0;
    padding: 10px 0;
    > .el-col {
      position: relative;
    }
  }
}

.l-comp-spa {
  height: 100%;
  padding: 1px;
  > .el-container {
    height: 100%;
  }
}