.comp-alu-form-xs {
  .l-header {
    span {
      display: inline-block;
      margin: 6px 45px 0 10px;
    }
  }
}

.comp-alu-tree-xs {
  .el-tree-node:focus > .el-tree-node__content {
    background-color: #00c26f;
    color: #fff;
    .l-tree-icons {
      i {
        color: #E3FFF5;
      }
    }
  }
  .el-tree-node__content {
    height: 30px;
  }
  .el-tree-node__content:hover {
    background-color: #BFE5D6;
  }
  .el-tree-node__content > .el-tree-node__expand-icon {
    color: #666;
  }
  .el-tree-node__loading-icon {
    color: #fff;
  }
  .el-icon-caret-right:before {
    font-size: 15px;
  }
  .el-tree-node__expand-icon.is-leaf {
    color: transparent;
  }
}

