.el-button {
  &:active, &:hover, &:focus, &:visited {
    color: #04C371;
    border-color: #C2E7B0;
    background-color: #F0F9EB;
    outline: 0;
  }
  &:active {
    border-color: #79BF5A;
  }
}

.el-pagination__total, .el-pagination__sizes {
  background-color: #fff;
  margin-right: 0;
  padding-right: 10px;
}

body, html, .master-content {
  min-width: 1366px - 180px;
}